.phone-grid {
  display: grid;
  grid-template-columns: 35% 1fr;
  gap: 1.5rem;
}

.form-input {
  position: relative;
  height: 37px;

  .input-field {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    border-bottom: 1px solid #bbb;
    font-size: .95rem;
    color: #151111;
    outline: none;
    transition: .4s;
    padding-top: .75rem;
    font-family: 'Poppins', sans-serif !important;
  }

  label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: .95rem;
    color: #bbb;
    pointer-events: none;
    transition: .4s;
  }

  .input-field:focus {
    border-bottom-color: #151111;
  }

  .input-field.active + label,
  .input-field:focus + label {
    font-size: .75rem;
    top: 0;
  }

  mat-error {
    position: absolute;
    bottom: -1.2rem;
    font-size: .75rem;
  }
}
